<div class="text-center form-signin">
    <h1 class="h3 mb-3 font-weight-normal">TRIVIA OF NUMBER</h1>
    <form [formGroup] = "getValueForm" >
        <div class="container">
            <div class="row">
                <div class="input-group mb-4">
              <div class="col-sm">
            </div>
            </div>
            </div>
            <input type="number" class="form-control" placeholder="Enter the number" formControlName="userValue">
            <br>
            <button type="button" class="btn btn-primary" (click) = "storeValue()">Submit</button>
          </div>
            <div class="input-group-prepend">
            </div>
    </form>
</div>
  


